@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;

  &#bg-img-about {
    background: $about-image;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
  }

  &#bg-img {
    @include background();
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($primary-color, $background-opacity);
    z-index: -1;

    @include easeOut;

    &.hide {
      background: rgba($primary-color, 0);
    }
  }
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 300;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;

  @include easeOut;

  &.hide {
    opacity: 0;
  }
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }

  @include easeOut;

  &.hide {
    opacity: 0;
  }
}

span {
  &.highlight {
    color: $secondary-color;
    font-weight: 600;
  }

  &.highlight-wow {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    font-weight: 600;
    font-size: 1.35rem;
    padding: 2px 5px;
  }

  &.hover-for-bg {
    font-weight: 400;
    background: lighten($primary-color, 10);
    padding: 2px 5px;
    cursor: zoom-in;

    &.clone {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    background: $portrait-image-2;
    background-size: cover;

    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;

    width: 350px;
    height: 350px;
  }

  .bio {
    grid-area: bio;
    font-weight: 300;

    h2 {
      font-size: 3rem;
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.projects {
  display: grid;

  grid-gap: 1rem;

  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px white solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;

      @include easeOut;
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: set-text-color(darken($primary-color, 50));
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: set-text-color(lighten($primary-color, 50));
}

#main-footer {
  text-align: center;
  color: set-text-color($primary-color);
  height: 25px;
  font-weight: lighter;
  font-size: 13px;
}

@import "mobile";
