// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .project-group-expand-btn {
    text-align: left;
  }

  .project-group-content {
    .item {
      margin: 1rem 1rem;
    }
    grid-template-columns: repeat(auto-fit, $item-width);
    grid-column-gap: 3rem;
  }
}

// Desktops & Laptops
@include mediaLg {
  .about-info {
    grid-template-areas:
      "bioimage bio bio bio"
      "job1 bio bio bio"
      "job2 bio bio bio";

    grid-template-columns: 4fr;
  }

  main {
    padding: 4rem 3rem;
  }

  .project-group-expand-btn {
    text-align: left;
  }

  .project-group-content {
    .item {
      margin: 1rem 1rem;
    }
    grid-template-columns: repeat(auto-fit, $item-width);
    grid-column-gap: 3rem;
  }
}

// Tables & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    padding: 4rem 2rem;
  }

  .project-group-expand-btn {
    text-align: center;
  }

  .project-group-content {
    padding: 0rem 2rem;
    .item {
      margin: 1rem auto;
    }
    grid-template-columns: repeat(auto-fit, minmax($item-width, 1fr));
    grid-column-gap: 2rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 200px;
  }

  .menu-nav {
    height: 75vh;
  }

  .menu-branding {
    height: 25vh;

    .portrait {
      background: $portrait-image;

      width: 150px;
      height: 150px;

      background-size: cover;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2";

    grid-template-columns: 1fr;
  }
}

// Smartphones
@include mediaSm {
  main {
    .lg-heading {
      font-size: 4rem;
      margin-bottom: 4rem;
      margin-top: 4rem;
    }

    padding: 1.5rem;
  }

  main#home h1 {
    margin-top: 10vh;
  }

  .about-info .bio-image {
    width: 250px;
    height: 250px;
  }

  .menu-nav {
    padding-bottom: 2.5rem;
  }
}
