.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(42, 49, 51, 0.9);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    opacity: 0;
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0);
      opacity: 1; }
  .menu-branding {
    background: rgba(54, 62, 65, 0.9);
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      opacity: 1; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #52c8ff; }
  .menu .nav-item {
    margin: 40px 0px;
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0);
      opacity: 1; }
    .menu .nav-item.current > a {
      color: #52c8ff; }
  .menu .nav-link {
    display: inline;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #52c8ff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #363e41;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img-about {
    background: url(../img/background_about.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%; }
  body#bg-img#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body#bg-img#bg-img-about {
    background: url(../img/background_about.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%; }
  body#bg-img#bg-img-about-showing {
    background: url(../img/background_about.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%; }
  body#bg-img:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(54, 62, 65, 0.9);
    z-index: -1; }
  body .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(54, 62, 65, 0.9);
    z-index: -1;
    transition: all 0.5s ease-out; }
    body .overlay.hide {
      background: rgba(54, 62, 65, 0); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 300; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0rem;
    background: rgba(59, 67, 71, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  transition: all 0.5s ease-out; }
  header.hide {
    opacity: 0; }

.text-secondary {
  color: #52c8ff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  transition: all 0.5s ease-out; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #52c8ff;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main.hide {
    opacity: 0; }

span.highlight {
  color: #52c8ff;
  font-weight: 600; }

span.highlight-wow {
  background: #52c8ff;
  color: black;
  font-weight: 600;
  font-size: 1.35rem;
  padding: 2px 5px; }

span.hover-for-bg {
  font-weight: 400;
  background: #4d595d;
  padding: 2px 5px;
  cursor: zoom-in; }
  span.hover-for-bg.clone {
    position: absolute;
    top: 0;
    left: 0; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bioimage bio bio" "job1 job2 bio bio";
  grid-template-columns: repeat(4, 1fr); }
  .about-info .bio-image {
    background: url(../img/portrait_2.jpg);
    background-size: cover;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #52c8ff 3px solid;
    width: 350px;
    height: 350px; }
  .about-info .bio {
    grid-area: bio;
    font-weight: 300; }
    .about-info .bio h2 {
      font-size: 3rem; }
    .about-info .bio .bio-info {
      height: 100%;
      display: grid;
      grid-template-rows: repeat(auto-fit, 1fr);
      grid-template-areas: "bio-1" "bio-2" "bio-3" "bio-4"; }
      .about-info .bio .bio-info .bio-1 {
        grid-area: bio-1; }
      .about-info .bio .bio-info .bio-2 {
        grid-area: bio-2; }
      .about-info .bio .bio-info .bio-3 {
        grid-area: bio-3; }
      .about-info .bio .bio-info .bio-4 {
        grid-area: bio-4; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: #424b4f;
    padding: 1rem;
    border-bottom: #52c8ff 5px solid; }
    .about-info .job h3 {
      text-align: left; }
      .about-info .job h3 span {
        color: #52c8ff;
        font-weight: 300;
        float: right; }

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #52c8ff;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #52c8ff;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #b5bec1;
  color: black; }

#main-footer {
  text-align: center;
  color: white;
  height: 25px;
  font-weight: lighter;
  font-size: 13px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .about-info {
    grid-template-areas: "bioimage bio bio bio" "job1 bio bio bio" "job2 bio bio bio";
    grid-template-columns: 4fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 200px; }
  .menu-nav {
    height: 75vh; }
  .menu-branding {
    height: 25vh; }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px;
      background-size: cover; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main .lg-heading {
    font-size: 5rem;
    margin-bottom: 4rem; }
  main#home h1 {
    margin-top: 10vh; }
  .about-info .bio-image {
    width: 250px;
    height: 250px; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
